MONGODB_URI=mongodb+srv://mahmoudaboalela2786:Mo_7li@cluster0.bhekpxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=support_gaza_secret_key_should_be_more_complex_in_production
CORS_ORIGIN=http://localhost:3000
PORT=5100 
